CISanityTester/GUIBase/ObjectTreeExplorer.xaml

<UserControl x:Class="CSSTerminal.GUIBase.ObjectTreeExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:as="clr-namespace:CSSTerminal.GUIBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button x:Name="Toolbar_Add_Button" Content="Add" Click="Toolbar_Add_Button_Click"></Button>
            <Button x:Name="Toolbar_Properties_Button" Content="Properties" Click="Toolbar_Properties_Button_Click"></Button>
            <Button x:Name="Toolbar_Delete_Button" Content="Delete" Click="Toolbar_Delete_Button_Click"></Button>
        </ToolBar>
        <TreeView Grid.Row="1" x:Name="ObjectTree" Padding="-1,5,0,0" >
            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type as:HierarchicalObjectViewModel}"
                                          ItemsSource="{Binding Path=Items}" 
                                        
                                          >
                    <StackPanel Orientation="Horizontal" ContextMenu="{Binding Path=ContextMenuObj}" >
                        <Image Width="16" Height="16" 
           Margin="4,2" Source="{Binding Path=Image}"  />
                        <TextBlock Text="{Binding Path=Name}" >
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeObjectRightClick"></EventSetter>
                   
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
