CISanityTester/MainWindow.xaml

<Window x:Class="CSSTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSSTerminal"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:sessions="clr-namespace:CSSTerminal.Sessions"
        xmlns:ipe="clr-namespace:CSSTerminal.InfineraProductExplorer"
        xmlns:ssct="clr-namespace:CSSTerminal.SanitySuitTree"
        xmlns:schedularns="clr-namespace:CSSTerminal.Schedular"
        mc:Ignorable="d" 
        Title="CSS Terminal" WindowState="Maximized" Icon=".\Resources\Images\Application\Logo\logo.ico">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CMD_New_Template" />
        <CommandBinding Command="Open" Executed="CMD_Open_Template" />
        <CommandBinding Command="Save" Executed="CMD_Save_Template" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl+Shift"  Command="New"/>
        <KeyBinding Key="O" Modifiers="Ctrl+Shift"  Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift"  Command="Save"/>
    </Window.InputBindings>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="NewTemplateMenuButton" Header="New Temlate" Command="New" InputGestureText="Ctrl+Shift+N">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source=".\Resources\Images\Application\Toolbar\NewFile_6276_32.bmp" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenTemplateMenuButton" Header="Open Template" Command="Open"  InputGestureText="Ctrl+Shift+O" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source=".\Resources\Images\Application\Toolbar\openHS.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveTemplateMenuButton" Header="Save Template" Command="Save"  InputGestureText="Ctrl+Shift+S" IsEnabled="False" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source=".\Resources\Images\Application\Toolbar\saveHS.png" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAsTemplateMenuButton" Header="Save As.." IsEnabled="False" Click="SaveAsTemplateMenuButton_Click"/>
                <!--<MenuItem Header="Sync with P4" />-->
                <MenuItem x:Name="CloseTemplateMenuButton" Header="Close" Click="CloseTemplateMenuButton_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source=".\Resources\Images\Application\Toolbar\Close_Template.bmp" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ExitApplicationMenuButton" Header="Exit" Click="ExitApplicationMenuButton_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="MenuButton_View_ServerSession" Header="Server Sessions" Click="SwitchServerSessionExplorer" IsCheckable="True" IsChecked="False"/>
                <!--<MenuItem Header="Reports" />
                <MenuItem Header="Sanity Suit Explorer" />-->
                <MenuItem Header="Toolbars">
                    <MenuItem Header="Template Handler"></MenuItem>
                    <MenuItem Header="Quick Connect"></MenuItem>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Tool">
                <MenuItem Header="Analyser" />
                <MenuItem Header="Options" />
            </MenuItem>-->

            <MenuItem Header="Help">
                <!--<MenuItem Header="Search" />-->
                <MenuItem Header="View Help" />
                <MenuItem Header="About CI Sanity Suit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <ToolBarTray  Grid.Row="1" VerticalAlignment="Top" Background="WhiteSmoke" >
            <ToolBar Name="MyToolbar" Background="WhiteSmoke">
                <Button Name="NewToolBarButton" Command="New" >
                    <Image Source=".\Resources\Images\Application\Toolbar\NewFile_6276_32.bmp" Height="16" Width="16" />
                        
                    
                </Button>
                <Button Name="OpenToolBarButton" Command="Open">
                    <Image Source=".\Resources\Images\Application\Toolbar\OpenHS.png" Height="16" Width="16"  />
                </Button>
                <Button Name="SaveButton"  Command="Save" IsEnabled="False">
                    <Image Source=".\Resources\Images\Application\Toolbar\SaveHS.png" Height="16" Width="16" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Name="CloseButton"  Click="CloseTemplateMenuButton_Click" IsEnabled="False">
                    <Image Source=".\Resources\Images\Application\Toolbar\Close_Template.bmp" Height="16" Width="16">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar >
            <ToolBar Background="WhiteSmoke">
                <Label Content="Quick Connect:"></Label>
                <TextBox x:Name="Toolbar_QuickConnect_ServerIPTextBox" Width="200"></TextBox>
                <Label Content="Port:"></Label>
                <TextBox x:Name="Toolbar_QuickConnect_ServerportTextBox" Width="50"></TextBox>
                <Label Content="Type:"></Label>
                <ComboBox x:Name="Toolbar_QuickConnect_ServerClientTextBox" Width="100" SelectedIndex="0">
                    <ComboBoxItem Content="Telnet"></ComboBoxItem>
                    <ComboBoxItem Content="TL1"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="QuickConnectToolBarButton" Content="Connect" Background="LightGray" Click="QuickConnectToolBarButton_Click" ></Button>
            </ToolBar>
        </ToolBarTray>
        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="2" Background="WhiteSmoke">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal" x:Name="LayoutPane">
                    <!--<avalonDock:LayoutAnchorablePane DockWidth="250" >
                        <avalonDock:LayoutAnchorable Title="Sanity Suite Explorer">
                            <ssct:SanitySuitExplorer x:Name="SanitySuitTree"></ssct:SanitySuitExplorer>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>-->

                    <avalonDock:LayoutDocumentPane x:Name="LayoutDocumentPane">
                    </avalonDock:LayoutDocumentPane>


                </avalonDock:LayoutPanel>
                <!--
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Server Sessions">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Autohidden Content">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.RightSide>-->
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <StatusBar Grid.Row="3"></StatusBar>
    </Grid>

</Window>
